<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

       <ScrollView
        android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

            <TextView
            android:id="@+id/console"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        </ScrollView>

    </LinearLayout>

</LinearLayout>

